<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />





  <link rel="alternate" href="/atom.xml" title="我啥时候可以手撕鬼子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oif1jvh5f.bkt.clouddn.com/nkplxvq2rntpng.png?v=5.1.0" />






<meta name="description" content="声明：此文摘自网络
这篇文章主要介绍了MySQL 5.6 (Win7 64位)下载、安装与配置图文教程的相关资料,非常不错，具有参考借鉴价值，需要的朋友可以参考下MySQL是目前十分流行的一种关系型数据库管理系统。官网推出的安装包有两种格式，分别是：ZIP格式和MSI格式。其中MSI格式的可以直接点击安装，按照它给出的安装提示进行安装，一般MySQL将会安装在C:\Program Files\My">
<meta property="og:type" content="article">
<meta property="og:title" content="android转java后台之【Mysql安装配置】">
<meta property="og:url" content="http://workertao.coding.me/2017/02/20/android转java后台之【Mysql安装配置】/index.html">
<meta property="og:site_name" content="我啥时候可以手撕鬼子">
<meta property="og:description" content="声明：此文摘自网络
这篇文章主要介绍了MySQL 5.6 (Win7 64位)下载、安装与配置图文教程的相关资料,非常不错，具有参考借鉴价值，需要的朋友可以参考下MySQL是目前十分流行的一种关系型数据库管理系统。官网推出的安装包有两种格式，分别是：ZIP格式和MSI格式。其中MSI格式的可以直接点击安装，按照它给出的安装提示进行安装，一般MySQL将会安装在C:\Program Files\My">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt17.png">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt18.png">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt19.png">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt20.png">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt21.png">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt22.jpg">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt23.png">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt24.png">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt25.png">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt26.jpg">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt27.png">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt28.png">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt29.png">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt30.png">
<meta property="og:image" content="http://oif1jvh5f.bkt.clouddn.com/yt20.png">
<meta property="og:updated_time" content="2017-02-20T11:10:15.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android转java后台之【Mysql安装配置】">
<meta name="twitter:description" content="声明：此文摘自网络
这篇文章主要介绍了MySQL 5.6 (Win7 64位)下载、安装与配置图文教程的相关资料,非常不错，具有参考借鉴价值，需要的朋友可以参考下MySQL是目前十分流行的一种关系型数据库管理系统。官网推出的安装包有两种格式，分别是：ZIP格式和MSI格式。其中MSI格式的可以直接点击安装，按照它给出的安装提示进行安装，一般MySQL将会安装在C:\Program Files\My">
<meta name="twitter:image" content="http://oif1jvh5f.bkt.clouddn.com/yt17.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://workertao.coding.me/2017/02/20/android转java后台之【Mysql安装配置】/"/>





  <title> android转java后台之【Mysql安装配置】 | 我啥时候可以手撕鬼子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我啥时候可以手撕鬼子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://workertao.coding.me/2017/02/20/android转java后台之【Mysql安装配置】/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杨涛">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://oif1jvh5f.bkt.clouddn.com/nkplxvq2rntpng.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我啥时候可以手撕鬼子">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我啥时候可以手撕鬼子" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android转java后台之【Mysql安装配置】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-20T17:27:08+08:00">
                2017-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/20/android转java后台之【Mysql安装配置】/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/20/android转java后台之【Mysql安装配置】/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>声明：此文摘自网络</p>
<p>这篇文章主要介绍了MySQL 5.6 (Win7 64位)下载、安装与配置图文教程的相关资料,非常不错，具有参考借鉴价值，需要的朋友可以参考下<br>MySQL是目前十分流行的一种关系型数据库管理系统。官网推出的安装包有两种格式，分别是：ZIP格式和MSI格式。其中MSI格式的可以直接点击安装，按照它给出的安装提示进行安装，一般MySQL将会安装在C:\Program Files\MySQL\MySQL Server x.x (x.x是版本号)该目录中；ZIP格式是自己解压，解压缩之后MySQL就可以使用了，但是要进行配置。我用的是ZIP格式的，所以，在此主要叙述ZIP格式的MySQL下载、安装与配置。</p>
<a id="more"></a>
<p>一． 工具 </p>
<p>Win7 64位操作系统</p>
<p>二． 步骤 </p>
<p>第一步：下载安装包 </p>
<p>下载 地址：<a href="http://www.mysql.com/" target="_blank" rel="external">http://www.mysql.com/</a> </p>
<p><img src="http://oif1jvh5f.bkt.clouddn.com/yt17.png" alt="图1" title="图1"><br><img src="http://oif1jvh5f.bkt.clouddn.com/yt18.png" alt="图2" title="图2"><br><img src="http://oif1jvh5f.bkt.clouddn.com/yt19.png" alt="图3" title="图3"><br><img src="http://oif1jvh5f.bkt.clouddn.com/yt20.png" alt="图4" title="图4"></p>
<p>截止到目前（2016/7/24） ，官网的最新版本是5.7.13，不过自己没有使用该版本，下载的是之前的版本5.6.31。</p>
<p><img src="http://oif1jvh5f.bkt.clouddn.com/yt21.png" alt="图5" title="图5"> </p>
<p>平台默认为Windows。</p>
<p><img src="http://oif1jvh5f.bkt.clouddn.com/yt22.jpg" alt="图6" title="图6"></p>
<p>确认自己的机器字长，点击download即可。</p>
<p>第二步：解压 </p>
<p>解压之后可以将该文件夹改名，放到合适的位置。我是将文件夹改名为MySQL Server 5.6，放到D:\Program Files\MySQL路径中。当然你也可以放到自己想放的任意位置。</p>
<p><img src="http://oif1jvh5f.bkt.clouddn.com/yt23.png" alt="图7" title="图7"></p>
<p>第三步：配置（不要急着使用，最好先配置）</p>
<p>配置环境变量PATH后，以后打开mysql就可以不用切换目录。原理：简单来说，环境变量里面的PATH，就是cmd系统的查找目录路径。你输入一个指令，系统怎么知道这个指令有没有呢？系统是怎么做的？其实系统是在当前目录和系统环境变量PATH里面的路径里进行查找，以找到的第一个为准，找不到就报错。所以设置PATH之后，可以省去每次用命令切换目录的麻烦。 打个比方：系统就像一辆公交车，按着既定的路线走。环境变量里面的路径就是行驶路线。到了一个站（找到第一个目录）就下车（运行）。</p>
<p>过程：计算机—&gt;系统属性—&gt;高级系统配置—&gt;环境变量 </p>
<p><img src="http://oif1jvh5f.bkt.clouddn.com/yt24.png" alt="图8" title="图8"></p>
<p>选择PATH,在其后面添加: 你的mysql bin文件夹的路径 (如：我的是:D:\Program Files\MySQL\MySQL Server 5.6\bin ) 修改后的PATH为：</p>
<p>PATH=…….;D:\Program Files\MySQL\MySQL Server 5.6\bin (需注意：1.必须在原有PATH后加英文输入下的分号；2.是追加,不是覆盖。)</p>
<p><img src="http://oif1jvh5f.bkt.clouddn.com/yt25.png" alt="图9" title="图9"></p>
<p>第四步：修改配置文件 </p>
<p>配置完环境变量之后先不要启动mysql，还需要修改一下配置文件，mysql-5.6.1X默认的配置文件是在D:\Program Files\MySQL\MySQL Server 5.6\my-default.ini，可以自己再建立一个my.ini文件，在其中修改配置：</p>
<p>[mysqld] basedir=C:\Program Files\MySQL\MySQL Server 5.6（mysql所在目录） datadir=C:\Program Files\MySQL\MySQL Server 5.6\data （mysql所在目录\data）</p>
<p>mydefault.ini内容如下：</p>
<p><img src="http://oif1jvh5f.bkt.clouddn.com/yt26.jpg" alt="图10" title="图10"></p>
<p>my.ini内容如下：</p>
<p><img src="http://oif1jvh5f.bkt.clouddn.com/yt27.png" alt="图11" title="图11"></p>
<p>第五步：安装mysql </p>
<p>首先，以管理员身份运行cmd(必须以管理员身份运行，否则权限不够，会出错)</p>
<p>接着，进入D:\Program Files\MySQL Server 5.6\bin目录，</p>
<p>然后，执行命令mysqld –install，若无错，则会提示安装成功。</p>
<p><img src="http://oif1jvh5f.bkt.clouddn.com/yt28.png" alt="图12" title="图12"></p>
<p>注：若之前安装过mysql，但由于某种原因未卸载干净，当再次安装mysql时，会提示此服务已存在。可用sc delete mysql命令，删除之前的版本，再执行mysqld –install命令。</p>
<p><img src="http://oif1jvh5f.bkt.clouddn.com/yt29.png" alt="图13" title="图13"></p>
<p>第六步：启动mysql服务器 </p>
<p>在cmd中 输入net start mysql 命令。</p>
<p><img src="http://oif1jvh5f.bkt.clouddn.com/yt30.png" alt="图14" title="图14"></p>
<p>第七步：登录mysql </p>
<p>在cmd中，输入 mysql -u root -p，第一次登录没有密码，直接回车，登陆成功。</p>
<p><img src="http://oif1jvh5f.bkt.clouddn.com/yt20.png" alt="图15" title="图15"></p>
<p>退出mysql的命令是exit 。直接关闭cmd窗口是没有退出的，要输入exit才会退出。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/java-io的使用之RandomAccessFile（六）/" rel="next" title="java io的使用之RandomAccessFile（六）">
                <i class="fa fa-chevron-left"></i> java io的使用之RandomAccessFile（六）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/React-Native的环境搭建/" rel="prev" title="React-Native的环境搭建">
                React-Native的环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/20/android转java后台之【Mysql安装配置】/"
     data-title="android转java后台之【Mysql安装配置】"
     data-content=""
     data-url="http://workertao.coding.me/2017/02/20/android转java后台之【Mysql安装配置】/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/20/android转java后台之【Mysql安装配置】/"
           data-title="android转java后台之【Mysql安装配置】" data-url="http://workertao.coding.me/2017/02/20/android转java后台之【Mysql安装配置】/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oif1jvh5f.bkt.clouddn.com/nkplxvq2rntpng.png"
               alt="杨涛" />
          <p class="site-author-name" itemprop="name">杨涛</p>
          <p class="site-description motion-element" itemprop="description">我啥时候可以手撕鬼子</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/workertao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://genng.github.io/" title="genng" target="_blank">genng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sidongyu.github.io/" title="siyu" target="_blank">siyu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://androidyuan.com/tags" title="弯弯" target="_blank">弯弯</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨涛</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"workertao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
