<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RandomAccessFile," />





  <link rel="alternate" href="/atom.xml" title="我啥时候可以手撕鬼子" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oif1jvh5f.bkt.clouddn.com/nkplxvq2rntpng.png?v=5.1.0" />






<meta name="description" content="胡编乱造
这个东西我也没用过，第一次接触，网上看了看，可以用于多线程的上传和下载，下边是我自己的理解。
RandomAccessFile，别慌，当我们看到这个单词的时候，先去看下什么意思。Random：随机  Access：访问File：文件随机访问文件，看上去英文是这个意思，然后我们点击查看他的源代码看下他的官方解释，英文水平有限，直接上百度了，看图。">
<meta property="og:type" content="article">
<meta property="og:title" content="java io的使用之RandomAccessFile（六）">
<meta property="og:url" content="http://workertao.coding.me/2017/02/10/java-io的使用之RandomAccessFile（六）/index.html">
<meta property="og:site_name" content="我啥时候可以手撕鬼子">
<meta property="og:description" content="胡编乱造
这个东西我也没用过，第一次接触，网上看了看，可以用于多线程的上传和下载，下边是我自己的理解。
RandomAccessFile，别慌，当我们看到这个单词的时候，先去看下什么意思。Random：随机  Access：访问File：文件随机访问文件，看上去英文是这个意思，然后我们点击查看他的源代码看下他的官方解释，英文水平有限，直接上百度了，看图。">
<meta property="og:image" content="http://ohdryj9ow.bkt.clouddn.com/y6.jpg">
<meta property="og:image" content="http://ohdryj9ow.bkt.clouddn.com/y7.jpg">
<meta property="og:image" content="http://ohdryj9ow.bkt.clouddn.com/y12.png">
<meta property="og:image" content="http://ohdryj9ow.bkt.clouddn.com/y13.png">
<meta property="og:image" content="http://ohdryj9ow.bkt.clouddn.com/y14.png">
<meta property="og:image" content="http://ohdryj9ow.bkt.clouddn.com/y15.png">
<meta property="og:updated_time" content="2017-02-27T13:50:01.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java io的使用之RandomAccessFile（六）">
<meta name="twitter:description" content="胡编乱造
这个东西我也没用过，第一次接触，网上看了看，可以用于多线程的上传和下载，下边是我自己的理解。
RandomAccessFile，别慌，当我们看到这个单词的时候，先去看下什么意思。Random：随机  Access：访问File：文件随机访问文件，看上去英文是这个意思，然后我们点击查看他的源代码看下他的官方解释，英文水平有限，直接上百度了，看图。">
<meta name="twitter:image" content="http://ohdryj9ow.bkt.clouddn.com/y6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://workertao.coding.me/2017/02/10/java-io的使用之RandomAccessFile（六）/"/>





  <title> java io的使用之RandomAccessFile（六） | 我啥时候可以手撕鬼子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我啥时候可以手撕鬼子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://workertao.coding.me/2017/02/10/java-io的使用之RandomAccessFile（六）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杨涛">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://oif1jvh5f.bkt.clouddn.com/nkplxvq2rntpng.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我啥时候可以手撕鬼子">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我啥时候可以手撕鬼子" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java io的使用之RandomAccessFile（六）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-10T15:22:12+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/10/java-io的使用之RandomAccessFile（六）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/10/java-io的使用之RandomAccessFile（六）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>胡编乱造</p>
<p>这个东西我也没用过，第一次接触，网上看了看，可以用于多线程的上传和下载，下边是我自己的理解。</p>
<p>RandomAccessFile，别慌，当我们看到这个单词的时候，先去看下什么意思。<br>Random：随机  <br>Access：访问<br>File：文件<br>随机访问文件，看上去英文是这个意思，然后我们点击查看他的源代码看下他的官方解释，英文水平有限，直接上百度了，看图。</p>
<a id="more"></a>
<p><img src="http://ohdryj9ow.bkt.clouddn.com/y6.jpg" alt="图1" title="图1"></p>
<p>左侧是官方的代码注释，右侧为翻译结果，大概意思是说我们可以自定义访问文件的某一区间，或者修改某一区间的内容。看图↓↓↓↓↓</p>
<p><img src="http://ohdryj9ow.bkt.clouddn.com/y7.jpg" alt="图2" title="图2"></p>
<p>这条虚线代表着一个文件，我们将他分成5个区间来读取/写入。<br>首先我们需要一个线程来执行写入，创建一个类继承Thread，实现构造函数，重写run方法。</p>
<h1 id="RandomAccessFile写入某一区间流"><a href="#RandomAccessFile写入某一区间流" class="headerlink" title="RandomAccessFile写入某一区间流"></a>RandomAccessFile写入某一区间流</h1><pre><code>public class WriteFile extends Thread {
//读取/写入的文件
File file;
//读取/写入的区间
int block;
//每个区间的长度，这个区间因文件大小而定，尽量避免浪费不必要的空间
int L = 100;

public WriteFile(File file, int block) {
    this.file = file;
    this.block = block;
}

@Override
public void run() {
    super.run();
    try {
        @SuppressWarnings(&quot;resource&quot;)
        RandomAccessFile raf = new RandomAccessFile(file, &quot;rw&quot;);
        raf.seek((block - 1) * L);
        raf.writeBytes(&quot;this is block&quot; + block);
        raf.writeBytes(&quot;\n&quot;);
    } catch (FileNotFoundException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    } catch (IOException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }
}
</code></pre><p>完成以上一套流程之后，我们来看run方法应该要执行什么。创建<br>RandomAccessFile对象，参数第一个为读取/写入的文件名，第二个是当前文件的执行权限，参数值有这么几个（”r”[只读]，”rw”[读写]，”rws”，”rwd”），后俩不知道啥意思，前俩就够用了。<br>seek()方法用来指定我们要读取/写入的区间。writeBytes()用来写入内容，参数为字符串还有好多写入的方法，针对不同的需求采用不同的写入方法就行。写入的线程写好以后，我们要在主方法中运行线程，</p>
<pre><code>static File file = new File(&quot;test.txt&quot;);

public static void main(String[] args) {
    if (file.exists()) {
        file.delete();
    }
    new WriteFile(file, 1).start();
    new WriteFile(file, 2).start();
    new WriteFile(file, 3).start();
    new WriteFile(file, 4).start();
    new WriteFile(file, 5).start();
    }
}
</code></pre><p>同时开启5个线程去写入文件，分别写入到不同的区间，运行查看输出。</p>
<p><img src="http://ohdryj9ow.bkt.clouddn.com/y12.png" alt="图3" title="图3"></p>
<p>以上是写入的内容</p>
<p><img src="http://ohdryj9ow.bkt.clouddn.com/y13.png" alt="图4" title="图4"></p>
<p>以上是文件的大小，可以看到414个字节，细细想想我们就会知道，我们定义的每个区间大小为100个字节，如下定义↓↓↓</p>
<pre><code>int L = 100;
</code></pre><p>也就是说我们一共new了5个区间，在写入数据的时候，即使填不满整个区间，而还有后续区间的时候，即使填不满，这些空间也是会为当前区间保留的。而当到了第五个区间的时候，没有后续的操作区间，他只有14个字节，写入就等于写完了。所以文件大小就是414了。</p>
<h1 id="RandomAccessFile读取某一区间流"><a href="#RandomAccessFile读取某一区间流" class="headerlink" title="RandomAccessFile读取某一区间流"></a>RandomAccessFile读取某一区间流</h1><pre><code>try {
    RandomAccessFile raf = new RandomAccessFile(file, &quot;r&quot;);
    raf.seek(300);
    byte[] str = new byte[20];
    raf.read(str);
    System.out.println(new String(str));
} catch (FileNotFoundException e) {
    // TODO Auto-generated catch block
    e.printStackTrace();
} catch (IOException e) {
    // TODO Auto-generated catch block
    e.printStackTrace();
}
</code></pre><p>以上代码用来读取文件内容，可以看到RandomAccessFile()的第二个参数传的事”r”，意味着当前对象只能读，不能写。seek()移动到某一区间，这块参数传的300，也就是说从字节300开始读取。</p>
<p>执行以上代码查看输出↓↓↓↓↓</p>
<p><img src="http://ohdryj9ow.bkt.clouddn.com/y14.png" alt="图5" title="图5"></p>
<p>为什么这块输出的事this is block4呢？看下图↓↓↓</p>
<p><img src="http://ohdryj9ow.bkt.clouddn.com/y15.png" alt="图6" title="图6"></p>
<p>知道为什么会输出this is block4了吧。机智…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谁帮我试试打赏功能好不好使？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ohdryj9ow.bkt.clouddn.com/collect_qrcode.png" alt="杨涛 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RandomAccessFile/" rel="tag"># RandomAccessFile</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/java-io的使用之纯文本文件的读取和写入（五）/" rel="next" title="java io的使用之纯文本文件的读取和写入（五）">
                <i class="fa fa-chevron-left"></i> java io的使用之纯文本文件的读取和写入（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/android转java后台之【Mysql安装配置】/" rel="prev" title="android转java后台之【Mysql安装配置】">
                android转java后台之【Mysql安装配置】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/10/java-io的使用之RandomAccessFile（六）/"
     data-title="java io的使用之RandomAccessFile（六）"
     data-content=""
     data-url="http://workertao.coding.me/2017/02/10/java-io的使用之RandomAccessFile（六）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/10/java-io的使用之RandomAccessFile（六）/"
           data-title="java io的使用之RandomAccessFile（六）" data-url="http://workertao.coding.me/2017/02/10/java-io的使用之RandomAccessFile（六）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oif1jvh5f.bkt.clouddn.com/nkplxvq2rntpng.png"
               alt="杨涛" />
          <p class="site-author-name" itemprop="name">杨涛</p>
          <p class="site-description motion-element" itemprop="description">我啥时候可以手撕鬼子</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/workertao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://genng.github.io/" title="耿建" target="_blank">耿建</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sidongyu.github.io/" title="司雨东" target="_blank">司雨东</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://androidyuan.com/tags" title="弯弯" target="_blank">弯弯</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RandomAccessFile写入某一区间流"><span class="nav-number">1.</span> <span class="nav-text">RandomAccessFile写入某一区间流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RandomAccessFile读取某一区间流"><span class="nav-number">2.</span> <span class="nav-text">RandomAccessFile读取某一区间流</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨涛</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"workertao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
